<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <project-version>1.0-SNAPSHOT</project-version>
        <java-version>1.8</java-version>
        <spring-boot-version>2.1.8.RELEASE</spring-boot-version>
        <dubbo-version>2.7.3</dubbo-version>
        <project-encoding>UTF-8</project-encoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.gmwenterprise</groupId>
    <artifactId>dubbo-start</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>dubbo 2.7 start</description>

    <modules>
        <module>public</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-version}</version>
            </dependency>

            <!-- my modules -->
            <dependency>
                <groupId>cn.gmwenterprise</groupId>
                <artifactId>public</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gmwenterprise</groupId>
                <artifactId>server</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gmwenterprise</groupId>
                <artifactId>client</artifactId>
                <version>${project-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>