<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .left-box {
      position: absolute;
      left: 0;
      right: 51%;
      bottom: 10%;
      top: 10%;
      background-color: red;
      overflow-y: auto;
      /* 如果内容高度超过容器高度，则显示滚动条 */
    }

    .right-box {
      position: absolute;
      left: 51%;
      right: 0;
      bottom: 10%;
      top: 10%;
      background-color: green;
      overflow-y: scroll;
      /* 始终显示滚动条 */
    }

    /*控制整个滚动条*/
    ::-webkit-scrollbar {
      background-color: lightgray;
      width: 5px;
      height: 10px;
      background-clip: padding-box;
    }

    /*滚动条两端方向按钮*/
    ::-webkit-scrollbar-button {
      background-color: pink;
    }

    /*滚动条中间滑动部分*/
    ::-webkit-scrollbar-thumb {
      background-color: blue;
      border-radius: 5px;
    }

    /*滚动条右下角区域*/
    ::-webkit-scrollbar-corner {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="left-box">

  </div>
  <div class="right-box">
    HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>HELLO<BR>
  </div>
</body>

</html>