mysql.jdbc.location=D:/MvnRepo/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.url=jdbc:mysql://localhost:3306/permission?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8